* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    color:  #232323;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    background-color:#fffffa;

    /* Encabezado*/
}
a {
    text-decoration: none;
    color: #0e0e0e;
}

ul {
    list-style: none;
}

.container{
    width: 100%;
    margin: auto;
}
.btn-menu{
    display: none;
}

/*Barra de navegación */
.nav-main {
    top: 0px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 0;
    width: 100%;
    background-color: #fffffa;
    height: 100px;
    position: fixed;
}

.nav-main a{
    padding: 10px 20px;
    border-radius: 50px;
}

.nav-main a:hover {
    background:  #42a7c8;
    color:#fffffa;
}

.nav-menu .menu-servicios {
margin-top: 10px;
display:none;
font-size: 15px;
padding: 5px 0;
color: #fffffa;
}
.nav-main .nav-menu .menu-servicios{
    background-color:#42a7c8;
}

.nav-menu .servi:hover .menu-servicios{
    display: block;
    position: absolute;
    transition: transform .5s ease-in-out;

}
.nav-menu .servi .menu-servicios a:hover{
   background:none;
   text-decoration: underline;
   color: #0e0e0e;
}

.nav-inser{
    margin-top: 0px;
    margin-left: 30px;
    width: 230px;
    height: 110px;
    border-radius: 10px;
}
.nav-main ul{
    display: flex;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 22%;
}
.nav-main ul li{
    padding: 5px;
    background-color: #fffffa;
    }

/* Primera parte*/
.showcase{ 
    width: 100%;
    height: calc(120vh - 50px);
    background: url('../img/sección.jpg') no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 30px; 
}

.showcase h2{
    margin: 0;
    padding: 0;
    width: 100%;
    height: calc(120vh - 50px);
    background-color: rgba(0, 22, 40, .4);
    display: flex;
    font-size: 35px;
    color:  #fffffa;
    justify-content: center;
    align-items: center;
}

/* Primer banner*/
.cards-banner-one {
    width: 100%;
    height: 300px;
    color:  #232323;
    font-size: 30px;
    text-align: center;
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
}
.cards-banner-one p{
    margin-top: 65px;
}

.img-content{
    width: 510px;
    height: 300px;
    float: left;   
}
.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    color:  #42a7c8;
    font-size: 25px;
    margin: 25px 0;
}

.btn:hover{
    text-decoration: underline;
}

/* Sección de servicios*/
.servicios {
    width: 100%;
    height: 100px;
    background-color: #fffffa;;
    margin-bottom: 20px;
}
.servicios-información {
    padding: 12px 0;
    color:   #42a7c8;
    font-size: 40px;
    margin-top: 340px;
    margin-left: 20px;
}
/* Tarjetas de servicios*/
.new-cards{
    width: 90%;
    color:   #232323;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 80px;
}

.new-cards img{
    width: 90%;
    height: 180px;
    border-radius: 20px;
}

.new-cards2{
    width: 90%;
    color:   #232323;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 80px;
    margin-top: 25px;
}

.new-cards2 img{
    width: 90%;
    height: 180px;
    border-radius: 20px;
}

.new-cards3{
    width: 90%;
    color:   #232323;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 80px;
    margin-top: 25px;
}

.new-cards3 img{
    width: 90%;
    height: 180px;
    border-radius: 20px;
}

.new-cards h3{
    margin: 10px 0px;
}
.new-cards2 h3{
    margin: 10px 0px;
}

.new-cards3 h3{
    margin: 10px 0px;
}

.new-cards a{
    padding: 10px 0px;
    color:  #232323;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.new-cards a:hover{
    text-decoration: underline;
}
.new-cards2 a{
    padding: 10px 0px;
    color:  #232323;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.new-cards2 a:hover{
    text-decoration: underline;
}
.new-cards3 a{
    padding: 10px 0px;
    color:  #232323;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.new-cards3 a:hover{
    text-decoration: underline;
}
/* Redes Sociales*/
.contact{
    margin-left:20px;
}
.contacto{
    width: 100%;
    height: 500px;  
    background: url('../img/contacto.jpg') no-repeat center/cover;   
}

.contact p{
    margin-top: 10px;
    padding: 12px 20;
    color:   #42a7c8;
    font-size: 40px;
}

/*social*/

.social {
    margin: 15px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 2rem;
}

/* formulario*/

.contacto{
    width: 100%;
    height: 500px;  
    background: url('../img/contacto.jpg') no-repeat center/cover;   
}
.form {
    margin-left: 350px;
    width: 100%;
}

/* Footer*/
.footer{
    width: 100%;
    height: 90px;
    background: #42a7c8;
    
}

.footer2 p{
    padding: 12px 0;
    color:  #fffffa;
    font-size: 15px;
    margin-left: 20px;
}

.footer2 a{
    padding: 12px 0;
    color:  #0e0e0e;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 35px;
}
/* Estilo Responsive*/


@media (max-width: 1900px) {
    .showcase h2{
        margin: 0;
        padding: 0;
        width: 100%;
        height: calc(120vh - 50px);
        background-color: rgba(0, 22, 40, .4);
        display: flex;
        font-size: 30px;
        color:  #fffffa;
        justify-content: center;
        align-items: center;
    } 
}

@media (max-width:1500px) {
    .menu-btn {
        display: none;
        margin-right: 40px;
    }
    .showcase h2{
        margin: 0;
        padding: 0;
        width: 100%;
        height: calc(120vh - 50px);
        background-color: rgba(0, 22, 40, .4);
        display: flex;
        font-size: 30px;
        color:  #fffffa;
        justify-content: center;
        align-items: center;
    }
    .formulario iframe {
        float: left;
        margin-top: 20px;
        margin-left: 70px;
        text-align: center;
        width: 35%;
        height: 400px;
        background: #24303c;
        border-radius: 15px;
        font-family: Arial;
        color: #fffffa;
        padding: 20px;
      
        }
}

@media (max-width:1200px) {
    .nav-main {
        font-size: 20px;   
    }
    .nav-main a{
        display: block;
        
    }
    .nav-main2 {
        font-size: 18px;   
    }
    .nav-main2 a{
        display: block;
        
    }
    .showcase{ 
        width: 100%;
        height: calc(70vh - 50px);
        background: url('../img/sección.jpg') no-repeat center/cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 30px; 
    }
    .showcase h2{
        margin: 0;
        padding: 0;
        width: 100%;
        margin-top: 50px;
        height: calc(120vh - 50px);
        background-color: rgba(0, 22, 40, .4);
        display: flex;
        font-size:26px;
        color:  #fffffa;
        justify-content: center;
        align-items: center;
    } 
    
    .cards-banner-one {
        font-size: 20px;
    }
    .btn{
        font-size: 15px;
    } 

    .formulario iframe {
        float: left;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
        width: 40%;
        height: 400px;
        background: #24303c;
        border-radius: 15px;
        font-family: Arial;
        color: #fffffa;
        padding: 20px;
      
        }
        .nav-menu .servi:hover .menu-servicios{
            margin-top: 0px;
    
        }
        .nav-menu .servi:hover .menu-servicios a{
            padding: 0px 0px;
         }
}

@media (max-width:860px) {
   .nav-main ul.nav-menu  {
       display: block;
       width:180px;
       position: absolute;
       top:0;
       left:0;
       flex: 1;
       margin-left: 20px;
       transform: translate(-400px);
       transition: transform .5s ease-in-out;
   }
   .nav-menu .servi:hover .menu-servicios{
   display: none;
}

.nav-menu .servi:hover .menu-servicios a{
   padding: 0px 0px;
}
.nav-main ul.nav-menu.show{
    transform: translate(-20px);
   }
 
.menu-btn{
    display: block;
    position: absolute;
    cursor: pointer;
    top:35px;
    right: 20px;
    z-index: 2;
    opacity: 87%;
}

.btn{
    font-size: 17px;
} 
.cards-banner-one {
        width: 100%;
        height: 500px;
        color:  #232323;
        font-size: 22px;
        text-align: center;
        margin-right: 20px;
        margin-left: 10px;
        display: inherit;
        margin-bottom: 20px;
    }
.cards-banner-one p{
        margin-left: 30px;
 }
.img-content{
        width: 850px;
        height: 290px;      
    }
    .servicios {
        width: 100%;
        height: 90px;
        margin-bottom: 10px;
    }
    .servicios-información {
        padding: 20px 10px;
        
        font-size: 30px;
        margin-top: 520px;
        margin-left: 20px;
    }

    .formulario iframe {
        float: left;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
        width: 45%;
        height: 400px;
        background: #24303c;
        border-radius: 15px;
        font-family: Arial;
        color: #fffffa;
        padding: 20px;
     
        }
        .redes{ 
            float: right;
            margin-right:10px;
            width: 40%;
        }
        .showcase{ 
            width: 100%;
            height: calc(70vh - 50px);
            background: url('../img/sección.jpg') no-repeat center/cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 30px; 
        }
        .showcase h2{
            margin: 0;
            padding: 0;
            margin-top: 50px;
            width: 100%;
            height: calc(120vh - 50px);
            background-color: rgba(0, 22, 40, .4);
            display: flex;
            font-size:20px;
            color:  #fffffa;
            justify-content: center;
            align-items: center;
        } 
        .form {
            margin-left: 200px;
            width: 100%;
        }
       
}

@media (max-width:700px) {
    .nav-main ul.nav-menu  {
        display: block;
        width:180px;
        position: absolute;
        top:0;
        left:0;
        flex: 1;
        margin-left: 20px;
        transform: translate(-400px);
        transition: transform .5s ease-in-out;
    }
 
    .nav-menu .servi .menu-servicios{
     display: none;
 }
    .nav-menu .servi:hover .menu-servicios{
     display: none;
 }
 
 .nav-menu .servi .menu-servicios a:hover{   
     background-color: #fffffa;
     text-decoration: underline;
     color: #232323;
  }
 
 .nav-main ul.nav-menu.show{
     transform: translate(-20px);
    }
    .new-cards {
        grid-template-columns: 1fr;
    }
    .new-cards img{
        width: 80%;
        height: 160px;
    }
    .new-cards2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .new-cards2 img{
        width: 80%;
        height: 160px;
    }
    .new-cards3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .new-cards3 img{
        width: 80%;
        height: 160px;
      
    }
    .redes{ 
        float: right;
        margin-right:10px;
        width: 20%;
    }
    .redes p{
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        color: #0e0e0e;
    }
    .formulario iframe {
        float: left;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
        width: 40%;
        height: 400px;
        background: #24303c;
        border-radius: 15px;
        font-family: Arial;
        color: #fffffa;
        padding: 20px;
      
        }
        .showcase{ 
            width: 100%;
            height: calc(50vh - 50px);
            background: url('../img/sección.jpg') no-repeat center/cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 30px; 
        }
        .showcase h2{
            margin: 0;
            padding: 0;
            margin-top: 55px;
            width: 100%;
            height: calc(120vh - 50px);
            background-color: rgba(0, 22, 40, .4);
            display: flex;
            font-size: 20px;
            color:  #fffffa;
            text-align: center;
        } 
}
@media (max-width:635px){
    .img-content{
        width: 700px;
        height: 290px;      
    }
    .formulario iframe {
        float: left;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
        width: 60%;
        height: 400px;
        background: #24303c;
        border-radius: 15px;
        font-family: Arial;
        color: #fffffa;
        padding: 20px;
      
        }
        .form {
            margin-left: 100px;
            width: 100%;
        }
}

@media (max-width:567px) {
    .nav-main ul.nav-menu  {
        display: block;
        width:180px;
        position: absolute;
        top:0;
        left:0;
        flex: 1;
        margin-left: 20px;
        transform: translate(-400px);
        transition: transform .5s ease-in-out;
    }
 
    .nav-menu .servi .menu-servicios{
     display: none;
 }
    .nav-menu .servi:hover .menu-servicios{
     display: none;
 }
@media (max-width: 466px){
    .social {
        margin: 15px;
    }
    
    .social p{
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .links a{
        margin: 0 30px;
    }
    
    .links a i{
        font-size: 2rem;
    }
}
    @media (max-width:450px){
        .form {
            margin-left: 60px;
            width: 100%;
        } 
    }
    .nav-menu .servi .menu-servicios{
     width: 280px;
     display: block;
     left:0;
     margin-top: 0px;
     top: 0;
 }
   
 
 .nav-main ul.nav-menu.show{
     transform: translate(-20px);
    }
    .cards-banner-one p{
        margin-left: 30px;
    }
    .img-content{
        width: 530px;
        height: 260px;      
    }

.redes{ 
    
    width: 40%;
}
.redes p{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    color: #0e0e0e;
}
.formulario iframe {
    align-items: center;
    margin-top: 15px;
    text-align: center;
    width: 50%;
    background: #24303c;
    border-radius: 15px;
    font-family: Arial;
    color: #fffffa;
    padding: 20px;
    }
    .showcase{ 
        width: 100%;
        height: calc(50vh - 50px);
        background: url('../img/sección.jpg') no-repeat center/cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 30px; 
    }
    .showcase h2{
        margin: 0;
        margin-top: 55px;
        padding: 0;
        width: 100%;
        height: calc(120vh - 50px);
        background-color: rgba(0, 22, 40, .4);
        display: flex;
        font-size: 20px;
        color:  #fffffa;
        text-align: center;
    } 
   

}


@media (max-width:479px){
    .nav-main ul.nav-menu  {
        display: block;
        width:180px;
        position: absolute;
        top:0;
        left:0;
        flex: 1;
        margin-left: 20px;
        transform: translate(-400px);
        transition: transform .5s ease-in-out;
    }
 
    .nav-menu .servi .menu-servicios{
     display: none;
 }
    .nav-menu .servi:hover .menu-servicios{
     display: none;
 }
 
 .nav-main ul.nav-menu.show{
     transform: translate(-20px);
    }
    .img-content{
    width: 435px;
    height: 235px;  
}
    .new-cards {
        grid-template-columns: 1fr;
        margin-left: 5px;
    }
    .new-cards img{
        width: 80%;
        height: 160px;
    }

    .new-cards h3{
        text-align: center;
        margin-left: 10px;
    }
    .new-cards p{
        text-align: center;
        margin-left: 10px;
    }
    .cards {
       margin-left: 160px;
    
    }
    .new-cards2 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5px;
    }
    .new-cards2 img{
        width: 80%;
        height: 160px;
    }

    .new-cards2 h3{
        text-align: center;
        margin-left: 10px;
    }
    .new-cards2 p{
        text-align: center;
        margin-left: 10px;
    }
    
    .new-cards3 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5px;
    }
    .new-cards3 img{
        width: 80%;
        height: 160px;
}
.new-cards3 h3{
    text-align: center;
    margin-left: 10px;
}
.new-cards3 p{
    text-align: center;
    margin-left: 10px;
}
.formulario iframe {
    align-items: center;
    left:0;
    margin-top: 15px;
    text-align: center;
    width: 55%;
    background: #24303c;
    border-radius: 15px;
    font-family: Arial;
    color: #fffffa;
    padding: 20px;
    }
    .redes{ 
        width: 30%;
    }
    .redes p{
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
        margin-bottom: 10px;
        color: #0e0e0e;
    }
    @media (max-width:414px){
        .nav-main ul.nav-menu  {
            display: block;
            width:200px;
            position: absolute;
            top:0;
            left:0;
            flex: 1;
            margin-left: 20px;
            transform: translate(-400px);
            transition: transform .5s ease-in-out;
        }
        .cards {
            margin-left: 130px;
         
         }
         .formulario iframe {
            margin-top: 15px;
            width: 75%;
            background: #24303c;
            border-radius: 15px;
            font-family: Arial;
            color: #fffffa;
            padding: 20px;
            }
            .form {
                margin-left: 30px;
                width: 100%;
            } 
    }
    @media (max-width:409px){
        .cards {
            margin-left: 130px;
         
         }
    }
    @media (max-width:377px){
        .img-content{
            width: 405px;
            height: 235px;  
        }
        .cards {
            margin-left: 110px;
         
         }
        .formulario iframe {
            align-items: center;
            left:0;
            margin-top: 15px;
            text-align: center;
            width: 85%;
            background: #24303c;
            border-radius: 15px;
            font-family: Arial;
            color: #fffffa;
            padding: 20px;
            }
       
        .form {
            margin-left: 0px;
            width: 100%;
        } 
    }
    }
    @media (max-width:365px){
        .img-content{
            width: 335px;
            height: 235px;  
        }
        .cards {
            margin-left: 117px;
         
         }
    }
    @media (max-width:321px){
        .cards {
            margin-left: 90px;
         }
         .social {
            margin: 15px;
        }
        
        .social p{
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .links{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links a{
            margin: 0 10px;
        }
        
        .links a i{
            font-size: 2rem;
        }
    }

    @media (max-width:297px){
        .img-content{
            width: 255px;
            height: 235px;  
        }
       
    }

    @media (max-width:275px){
        .nav-main ul.nav-menu  {
            display: block;
            width:180px;
            position: absolute;
            top:0;
            left:0;
            flex: 1;
            margin-left: 20px;
            transform: translate(-400px);
            transition: transform .5s ease-in-out;
        }
     
        .nav-menu .servi .menu-servicios{
         display: none;
     }
        .nav-menu .servi:hover .menu-servicios{
         display: none;
     }
     
     .nav-main ul.nav-menu.show{
         transform: translate(-20px);
        }
        .img-content{
        width: 270px;
        height: 135px;  
    }
        .new-cards {
            grid-template-columns: 1fr;
            margin-left: 0px;
        }
        .new-cards img{
            width: 80%;
            height: 140px;
        }
    
        .new-cards h3{
            text-align: center;
            margin-left: 0px;
        }
        .new-cards p{
            text-align: center;
            margin-left: 0px;
        }
        .cards {
           margin-left: 50px;
        
        }
        .new-cards2 {
            grid-template-columns: repeat(1, 1fr);
            margin-left: 5px;
        }
        .new-cards2 img{
            width: 80%;
            height: 160px;
        }
    
        .new-cards2 h3{
            text-align: center;
            margin-left: 10px;
        }
        .new-cards2 p{
            text-align: center;
            margin-left: 10px;
        }
        
        .new-cards3 {
            grid-template-columns: repeat(1, 1fr);
            margin-left: 5px;
        }
        .new-cards3 img{
            width: 80%;
            height: 160px;
    }
    .new-cards3 h3{
        text-align: center;
        margin-left: 10px;
    }
    .new-cards3 p{
        text-align: center;
        margin-left: 10px;
    }
    .form {
        margin-left: 0px;
        width: 90%;
    } 
    
}